afw_project/afw_project/View/Admin/Admin_NewProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="afw_project.View.Admin.Admin_NewProduct">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Entry x:Name="entry_name" Placeholder="Name" Unfocused="Name_Unfocused"
                   Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="errorLabel_name" Text="{Binding Error_name}" TextColor="Red"
                   Grid.Row="2" Grid.Column="1"/>

            <Entry x:Name="entry_category" Placeholder="Category" Unfocused="Category_Unfocused"
                   Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="errorLabel_category" Text="{Binding Error_category}" TextColor="Red"
                   Grid.Row="4" Grid.Column="1"/>

            <Entry x:Name="entry_description" Placeholder="Description" Unfocused="Description_Unfocused"
                   Grid.Row="5" Grid.Column="1"/>
            <Label x:Name="errorLabel_description" Text="{Binding Error_description}" TextColor="Red"
                   Grid.Row="6" Grid.Column="1"/>

            <Entry x:Name="entry_price" Placeholder="Price" Unfocused="Price_Unfocused"
                   Grid.Row="7" Grid.Column="1"/>
            <Label x:Name="errorLabel_price" Text="{Binding Error_price}" TextColor="Red"
                   Grid.Row="8" Grid.Column="1"/>

            <Entry x:Name="entry_amount" Placeholder="Amount" Unfocused="Amount_Unfocused"
                   Grid.Row="9" Grid.Column="1"/>
            <Label x:Name="errorLabel_amount" Text="{Binding Error_amount}" TextColor="Red"
                   Grid.Row="10" Grid.Column="1"/>
            
            <Button x:Name="button_add" Text="Create" Command="{Binding Add}"
                    Grid.Row="11" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>