afw_project/afw_project/View/Admin/Admin_Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:afw_project.View_Model"
            x:Class="afw_project.View.Admin.Admin_Orders">
    <TabbedPage.BindingContext>
        <local:VM_Orders_Admin/>
    </TabbedPage.BindingContext>
    <ContentPage Title="All orders">
        <ListView ItemsSource="{Binding Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label x:Name="order_id" Text=""/>
                            <Label x:Name="order_state" Text=""/>
                            <Label x:Name="order_price" Text=""/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    
    
    <ContentPage Title="Waiting">
        <ListView ItemsSource="{Binding Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label x:Name="order_id" Text=""/>
                            <Label x:Name="order_state" Text=""/>
                            <Label x:Name="order_price" Text=""/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    
    
    <ContentPage Title="Sent">
        <ListView ItemsSource="{Binding Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label x:Name="order_id" Text=""/>
                            <Label x:Name="order_state" Text=""/>
                            <Label x:Name="order_price" Text=""/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    
    
    <ContentPage Title="Received">
        <ListView ItemsSource="{Binding Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label x:Name="order_id" Text=""/>
                            <Label x:Name="order_state" Text=""/>
                            <Label x:Name="order_price" Text=""/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    
    
    <ContentPage Title="Cancelled">
        <ListView ItemsSource="{Binding Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label x:Name="order_id" Text=""/>
                            <Label x:Name="order_state" Text=""/>
                            <Label x:Name="order_price" Text=""/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>