afw_project/afw_project/View/Admin/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="afw_project.View.Admin.Products">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding ProductsList}" 
                  Grid.Column="1"
                  VerticalOptions="Center" HasUnevenRows="True"
                  ItemSelected="Products_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       FontSize="Subtitle" HorizontalOptions="Center"
                                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Description}"
                                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Price}"
                                       Grid.Row="3" Grid.Column="1"/>
                                <Label Text="{Binding Amount}"
                                       Grid.Row="3" Grid.Column="2"/>
                                <Label Text="{Binding Sale}"
                                       Grid.Row="4" Grid.Column="1"/>
                                <Label Text="{Binding FinalPrice}"
                                       Grid.Row="4" Grid.Column="2"/>
                            </Grid>

                            <Grid x:Name="grid_edit" IsVisible="{Binding IsSelected}">
                                <Button Text="Edit" Clicked="Edit_Clicked"
                                        Grid.Row="4" Grid.Column="1"/>
                                <Button Text="Delete" Clicked="Delete_Clicked"
                                        BackgroundColor="Red"
                                        Grid.Row="4" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>