afw_project/afw_project/View/Admin/ProductForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="afw_project.View.Admin.ProductForm">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Product name:"
                   Grid.Row="1" Grid.Column="1"/>
            
            <Entry Placeholder="Name" Text="{Binding Input_name}"
                   Unfocused="Name_Unfocused"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_name}" TextColor="Red"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

            
            
            <Label Text="Category:"
                   Grid.Row="4" Grid.Column="1"/>
            
            <Picker ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    IsVisible="{Binding SelectingCategory}"
                    Grid.Row="5" Grid.Column="1"/>
            
            <Entry Placeholder="Category" Text="{Binding Input_category}" 
                   IsVisible="{Binding NewCategory}"
                   Unfocused="Category_Unfocused"
                   Grid.Row="5" Grid.Column="1"/>
            
            <Label Text="{Binding Error_category}" TextColor="Red"
                   Grid.Row="6" Grid.Column="1"/>



            <Label Text="Product description:"
                   Grid.Row="4" Grid.Column="2"/>
            <Entry Placeholder="Description" Text="{Binding Input_description}" 
                   Unfocused="Description_Unfocused" 
                   Grid.Row="5" Grid.Column="2" Grid.RowSpan="4"/>
            <Label Text="{Binding Error_description}" TextColor="Red"
                   Grid.Row="6" Grid.Column="1"/>


            <Label Text="Price:"
                   Grid.Row="7" Grid.Column="1"/>
            <Entry Placeholder="EUR" Text="{Binding Input_price}" 
                   Unfocused="Price_Unfocused"
                   IsEnabled="{Binding PriceEdit}"
                   Grid.Row="8" Grid.Column="1"/>
            <Label Text="{Binding Error_price}" TextColor="Red"
                   Grid.Row="9" Grid.Column="1"/>



            <Label Text="Quantity"
                   Grid.Row="7" Grid.Column="2"/>
            <Entry Placeholder="pcs" Text="{Binding Input_amount}" 
                   Unfocused="Amount_Unfocused"
                   Grid.Row="8" Grid.Column="2"/>
            <Label Text="{Binding Error_amount}" TextColor="Red"
                   Grid.Row="9" Grid.Column="2"/>

            <Button Text="{Binding Button}" Command="{Binding Commit}"
                    Grid.Row="10" Grid.Column="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>