afw_project/afw_project/View/Customer/CustomerForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="afw_project.View.Customer.CustomerForm"
             Title="Sign up">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Please fill in your personal information:"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>

            
            
            <Label Text="E-mail*" 
                   Grid.Row="2" Grid.Column="1"/>
            
            <Entry Placeholder="name@eshop.com" 
                   Text="" 
                   Unfocused="Email_Unfocused"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_email}" TextColor="Red"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>


            
            <Label Text="{Binding Label_password}"
                   Grid.Row="2" Grid.Column="3"/>
            
            <Entry Placeholder="Password" IsPassword="True" 
                   Unfocused="Password_Unfocused" 
                   Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_password}" TextColor="Red"
                   Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"/>



            <Label Text="First name*" 
                   Grid.Row="5" Grid.Column="1"/>
            
            <Entry Placeholder="Name"
                   Unfocused="Name_Unfocused"
                   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_firstName}" TextColor="Red"
                   Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>



            <Label Text="Last name*" 
                   Grid.Row="5" Grid.Column="3"/>
            
            <Entry Placeholder="Surname" 
                   Unfocused="LastName_Unfocused"
                   Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_lastName}" TextColor="Red"
                   Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"/>


            
            <Label Text="Phone numer*"
                   Grid.Row="8" Grid.Column="1"/>
            
            <Entry Placeholder="+420xxxxxxxxx" 
                   Unfocused="Phone_Unfocused"
                   Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_phone}" TextColor="Red"
                   Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"/>


            
            <Label Text="Street*"
                   Grid.Row="8" Grid.Column="3"/>
            
            <Entry Placeholder="Address" 
                   Unfocused="Street_Unfocused"
                   Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_street}" TextColor="Red"
                   Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2"/>



            <Label Text="Building No.*"
                   Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Entry Placeholder="Address" 
                   Unfocused="Building_Unfocused"
                   Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_building}" TextColor="Red"
                   Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"/>



            <Label Text="City*"
                   Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2"/>
            
            <Entry Placeholder="Address" 
                   Unfocused="City_Unfocused"
                   Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_city}" TextColor="Red"
                   Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2"/>


            
            <Label Text="Postal code*" 
                   Grid.Row="14" Grid.Column="1"/>
           
            <Entry Placeholder="Address" 
                   Unfocused="Code_Unfocused"
                   Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_code}" TextColor="Red"
                   Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"/>



            <Label Text="Country*"
                   Grid.Row="14" Grid.Column="3"/>
            <Picker 
                    ItemsSource="{Binding Countries}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2" />

            <Label Text="{Binding Error_country}" TextColor="Red"
                   Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="2"/>

            

            <Button Text="{Binding ButtonName}" 
                    Command="{Binding Finish}"
                    Grid.Row="17" Grid.Column="4"/>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>