afw_project/afw_project/View/Customer/Customer_Form.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="afw_project.Customer_Form"
             Title="Sign up">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Please fill in your personal information:"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>

            
            <Entry Placeholder="E-mail*" Text="" Unfocused="Email_Unfocused"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_email}" TextColor="Red"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            
            <Entry Placeholder="Password" IsPassword="True" Unfocused="Password_Unfocused" 
                   Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_password}" TextColor="Red"
                   Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>

            
            <Entry Placeholder="Name*" Unfocused="Name_Unfocused"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_firstName}" TextColor="Red"
                   Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

            
            <Entry Placeholder="Surname*" Unfocused="LastName_Unfocused"
                   Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_lastName}" TextColor="Red"
                   Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>

            
            <Entry Placeholder="Phone number*" Unfocused="Phone_Unfocused"
                   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_phone}" TextColor="Red"
                   Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>

            
            <Entry Placeholder="Street*" Unfocused="Street_Unfocused"
                   Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"/>
            
            <Label Text="{Binding Error_street}" TextColor="Red"
                   Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"/>
            
            
            <Entry Placeholder="Building*" Unfocused="Building_Unfocused"
                   Grid.Row="8" Grid.Column="4"/>
            
            <Label Text="{Binding Error_building}" TextColor="Red"
                   Grid.Row="9" Grid.Column="4"/>
            
            
            <Entry Placeholder="City*" Unfocused="City_Unfocused"
                   Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_city}" TextColor="Red"
                   Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            
            <Entry Placeholder="Postal code*" Unfocused="Code_Unfocused"
                   Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2"/>
            
            <Label Text="{Binding Error_code}" TextColor="Red"
                   Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2"/>

            
            <Entry Placeholder="Country*" Text="{Binding Country}"
                   Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4"/>

            
            <Button Text="{Binding ButtonName}" Command="{Binding Finish}"
                    Grid.Row="13" Grid.Column="4"/>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>