afw_project/afw_project/View/Customer/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:afw_project.View_Model"
             x:Class="afw_project.View.Customer.Orders"
             Title="Your orders">
    
    <ContentPage.BindingContext>
        <local:VM_Orders_Customer/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding List_Orders}" 
                  HasUnevenRows="True" 
                  SelectionMode="None"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding ID}">
            
            <ListView.GroupHeaderTemplate>
                <DataTemplate> 
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding ID}"
                                   Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding OrderPrice}"
                                   Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding OrderState}"
                                   Grid.Row="0" Grid.Column="3"/>
                            <Button Text="Cancel" IsVisible="{Binding IsCancelable}" CommandParameter="{Binding ID}" Command="{Binding Command_cancel}"
                                    Grid.Row="0" Grid.Column="4"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding Name}" FontAttributes="Bold"
                                   Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding OriginalPrice}" TextColor="LightGray"
                                   Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding Sale}" TextColor="Green"
                                   Grid.Row="1" Grid.Column="2"/>
                            <Label Text="{Binding ProductAmount}" 
                                   Grid.Row="0" Grid.Column="3"/>
                            <Label Text="{Binding FinalPrice}" 
                                   Grid.Row="0" Grid.Column="4"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>