afw_project/afw_project/View/Customer/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="afw_project.View.Customer.Products">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ProductsList}" 
                  HasUnevenRows="True"
                  ItemSelected="Products_ItemSelected"
                  Grid.Column="1">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                       FontSize="Subtitle" HorizontalOptions="Center"
                                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                                <Label Text="{Binding FinalPrice}" FontAttributes="Bold"
                                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Sale}"  
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       BackgroundColor="Yellow"
                                       Grid.Row="2" Grid.Column="3"/>
                                <Label Text="{Binding Description}"
                                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                            </Grid>
                            <Grid x:Name="expanded" IsVisible="{Binding IsSelected}">
                                
                                <Button Text="Add to Cart" Clicked="AddToCart_Clicked"
                                        BackgroundColor="BlueViolet" TextColor="White"
                                        Grid.Row="5" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</ContentPage>
